# TwitchSpawn

./: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/net/programmer/igoodie/twitchspawn/: TwitchSpawn.java  TwitchSpawnLoadingErrors.java
common/src/main/java/net/programmer/igoodie/twitchspawn/command/: CommandArguments.java  RulesetNameArgumentType.java  StreamerArgumentType.java  TSLWordsArgumentType.java  TwitchSpawnCommand.java
common/src/main/java/net/programmer/igoodie/twitchspawn/configuration/: ConfigManager.java  CredentialsConfig.java  PreferencesConfig.java  RulesConfig.java  SubtitlesConfig.java  TextComponentConfig.java  TitlesConfig.java
common/src/main/java/net/programmer/igoodie/twitchspawn/easteregg/: Developers.java
common/src/main/java/net/programmer/igoodie/twitchspawn/eventqueue/: EventQueue.java  EventQueueTask.java
common/src/main/java/net/programmer/igoodie/twitchspawn/events/: TwitchSpawnClientGuiEvent.java  TwitchSpawnCommonEvent.java  TwitchSpawnEventHandler.java
common/src/main/java/net/programmer/igoodie/twitchspawn/network/: NetworkManager.java
common/src/main/java/net/programmer/igoodie/twitchspawn/registries/: TwitchSpawnArgumentTypes.java  TwitchSpawnAugmentTypes.java  TwitchSpawnSoundEvent.java
common/src/main/java/net/programmer/igoodie/twitchspawn/tracer/: Platform.java  SocketIOTracer.java  TraceManager.java  WebSocketTracer.java
common/src/main/resources/: twitchspawn-common.mixins.json
common/src/main/resources/assets/twitchspawn/: sounds.json
common/src/main/resources/assets/twitchspawn/default/: rules.default.tsl  titles.default.json
common/src/main/resources/assets/twitchspawn/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  lv_lv.json
common/src/main/resources/assets/twitchspawn/udl/: tsl_udl.xml
common/src/test/resources/: comment_expected.tsl  comment_test.tsl
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  twitchspawn.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  twitchspawn.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/igoodie/twitchspawn/: TSConstants.java  TwitchSpawn.java  TwitchSpawnMod.java
src/main/java/igoodie/twitchspawn/command/: CommandTwitchSpawn.java
src/main/java/igoodie/twitchspawn/configs/: ConfigValidator.java  Configs.java  ConfigsValidator.java
src/main/java/igoodie/twitchspawn/model/: Donation.java
src/main/java/igoodie/twitchspawn/model/packet/: TitlePacket.java  TracerStatusPacket.java
src/main/java/igoodie/twitchspawn/network/: Packets.java
src/main/java/igoodie/twitchspawn/network/handlers/: TitlePacketHandler.java
src/main/java/igoodie/twitchspawn/packet/: PacketDisplayTitle.java  TwitchSpawnPacketHandler.java
src/main/java/igoodie/twitchspawn/streamlabs/: StreamLabsChecker.java
src/main/java/igoodie/twitchspawn/tracer/: JsonTracer.java  StreamLabsSocket.java  StreamLabsTracer.java  TwitchTracer.java
src/main/java/igoodie/twitchspawn/utils/: FileUtils.java  JSONHelper.java  JsonHelper.java  MinecraftClientUtils.java  MinecraftServerUtils.java  MinecraftUtils.java  Randomizer.java  SelectionHelper.java
src/main/java/net/programmer/igoodie/twitchspawn/: TwitchSpawn.java  TwitchSpawnClient.java  TwitchSpawnErrorDisplay.java  TwitchSpawnLoadingErrors.java
src/main/java/net/programmer/igoodie/twitchspawn/command/: CommandArguments.java  ItemDataCommand.java  RulesetNameArgumentType.java  StreamerArgumentType.java  StreamerNickType.java  TSCommand.java  TwitchSpawnCommand.java
src/main/java/net/programmer/igoodie/twitchspawn/configuration/: ClientCredentialsConfig.java  ConfigManager.java  CredentialsConfig.java  DiscordConnectionConfig.java  JSONConfig.java  PreferencesConfig.java  RulesConfig.java  SubtitlesConfig.java  TextComponentConfig.java  TitlesConfig.java
src/main/java/net/programmer/igoodie/twitchspawn/eventqueue/: EventQueue.java  EventQueueState.java
src/main/java/net/programmer/igoodie/twitchspawn/log/: ConsoleLogger.java  FileLogger.java  TSLogger.java
src/main/java/net/programmer/igoodie/twitchspawn/network/: NetworkManager.java  Platform.java  SocketManager.java  StreamlabsSocket.java  TwitchPubSubSocket.java
src/main/java/net/programmer/igoodie/twitchspawn/time/: TimeTaskQueue.java
src/main/java/net/programmer/igoodie/twitchspawn/tracer/: Platform.java  SocketIOTracer.java  StreamElementsSocketTracer.java  StreamlabsSocketClient.java  StreamlabsSocketTracer.java  TraceManager.java  TwitchPubSubTracer.java  WebSocketTracer.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/: EventArguments.java  TSLFlowNode.java  TSLRules.java  TSLRuleset.java  TSLRulesetCollection.java  TSLTree.java
src/main/java/net/programmer/igoodie/twitchspawn/util/: CooldownBucket.java  EventQueue.java  ExpressionEvaluator.java  GsonUtils.java  ItemParser.java  ItemProcessingHelper.java  JSONUtils.java  MCPHelpers.java  MessageEvaluator.java  NBTUtils.java  TSHelper.java  TimeTaskQueue.java  TwitchSpawnLoadingErrors.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/streamspawn/lang/: en_us.json
src/main/resources/assets/twitchspawn/default/: notifications.default.json  preferences.toml  rules.default.tsl  subtitles.default.json  titles.default.json
src/main/resources/assets/twitchspawn/lang/: de_de.json  en_US.lang  en_us.json  en_us.lang  es_es.json  ru_ru.json
src/main/resources/assets/twitchspawn/prototypes/configs/: config.json  custom_text.json
src/main/resources/assets/twitchspawn/udl/: tsl_udl.xml
src/test/java/net/programmer/igoodie/twitchspawn/: ConfigTests.java  TSLTests.java  TestResources.java  TimingTests.java  UtilsTests.java
src/test/java/net/programmer/igoodie/twitchspawn/logger/: LoggerTests.java
src/test/resources/: comment_expected.tsl  comment_test.tsl  test.toml
(+154 files in other folders)
