# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=twitchspawn
mod_group=net.programmer.igoodie
mod_version=1.0.14-beta

minecraft_version=1.14.3
forge_version=27.0.50

mcpMappings_channel=snapshot
mcpMappings_version=20190710-1.14.3
