# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=twitchspawn
mod_group=net.programmer.igoodie
mod_version=0.4.16

minecraft_version=1.12.2
forge_version=14.23.3.2655

mcpMappings_channel=snapshot
mcpMappings_version=20180316
