org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=TwitchSpawn
mod_version=2.0.0
maven_group=net.programmer.igoodie

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

forge_version=1.20.2-48.1.0
