# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=twitchspawn
mod_group=net.programmer.igoodie
mod_version=1.9.0

minecraft_version=1.16.1
forge_version=32.0.70

mcpMappings_channel=snapshot
mcpMappings_version=20200707-1.16.1
